TodoListWpf/MainWindow.xaml

<Window x:Class="TodoListWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListWpf"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="TodoList" Height="450" Width="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>



        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2 0 2 2" Grid.Row="1" Grid.Column="0">
            <TextBlock Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0 0 2 2" Grid.Row="1" Grid.Column="1">
            <TextBlock Text=""/>
        </Border>


        <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="1"> 
            <StackPanel>
            <TextBlock Text="Task List" Margin="10,10,0,0" FontSize="20" FontWeight="bold"></TextBlock>
            <TreeView x:Name="TaskListTreeView" BorderThickness="0" Margin="2 0 2 10">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Task_group}" ItemsSource="{Binding subtaskList}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" />
                                <Button Content="❌" x:Name="DeleteTaskGroupButton" Margin="10 0 0 0" Click="RemoveTaskGroup_Click" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

                <Border BorderBrush="Black" BorderThickness="1" Width="auto" Margin="5"/>

                <Expander Header="Add Task" IsExpanded="False" x:Name="expanderAddTask" Visibility="Collapsed" Margin="0 10">
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Task name" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <TextBox Width="200" x:Name="txtTaskName" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <Label Content="Importance" Margin="10 0 0 0" HorizontalAlignment="left"/>
                <ComboBox Width="200" Text="Importance Level" x:Name="cmbImportance" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <ComboBoxItem Content="Important"/>
                    <ComboBoxItem Content="Mid Important"/>
                    <ComboBoxItem Content="Not Important"/>
                </ComboBox>

                <Label Content="Description" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <TextBox Width="200" Height="auto" TextWrapping="Wrap" Margin="10 0 0 0" x:Name="txtDescription" HorizontalAlignment="Left"/>

                <Label Content="Data zakończenia" Margin="10 0 0 0" HorizontalAlignment="left"/>
                <DatePicker Width="150" Margin="10 0 0 0" Text="End Date" x:Name="dpEndDate" HorizontalAlignment="Left"/>

                <Button Content="Add Task" Margin="10 8 0 20" Width="200" Click="AddTask_Click" HorizontalAlignment="Left"/>
            </StackPanel>
            </Expander>
                <Expander Header="Add Task group" IsExpanded="False" x:Name="expanderAddTaskGroup" Margin="0 10">
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        
                        <Label Content="Task grup name" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                        <TextBox Width="200" x:Name="txtTaskGroupName" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                        <Button Content="Add Task group" Margin="10 8 0 20" Width="200" Click="AddTaskGroup_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0 2 0 0" Grid.Row="1">
                <TextBlock Text=""/>
            </Border>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Important" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10"/> 
                <TextBlock Grid.Row="0"  Grid.Column="1" Text="Mid Important" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Not Important" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10"/>

                <ListBox Grid.Row="1" x:Name="importantTasksGrid" Background="#f7a1a1" SelectionChanged="TaskListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" Margin="0 0 10 0"/>

                                <Button Content="❌" Click="MarkAsComplete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="midImportantTasksGrid" Background="#f7e6a1" SelectionChanged="TaskListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" Margin="0 0 10 0"/>

                                <Button Content="❌" Click="MarkAsComplete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="2" x:Name="notImportantTasksGrid" Background="#b5f7a1" SelectionChanged="TaskListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" Margin="0 0 10 0"/>

                                <Button Content="❌" Click="MarkAsComplete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" x:Name="taskInfoSection" Visibility="Collapsed">
                <StackPanel Margin=" 5 0 0 0">
                    <TextBlock Text="Start Date:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtStartDate"/>
                    <TextBlock Text="End Date:" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEndDate"/>
                </StackPanel>
                <StackPanel Margin="40 0 0 0">
                    <TextBlock Text="Desc:"  FontWeight="Bold"/>
                    <TextBlock x:Name="txtTaskDescription" />
                </StackPanel>
            </StackPanel>



        </Grid>


    </Grid>
</Window>
